/*
*  Generated by AN Unibo 
*/
package it.unibo.superstop ;
import it.unibo.nodelike.platform.*;
import it.unibo.event.interfaces.*;
import it.unibo.is.interfaces.IOutputView;
//import org.eclipse.xtext.xbase.lib.IntegerExtensions;	//FOR JAVA IF
//import org.eclipse.xtext.xbase.lib.*; //FOR JAVA IF

public abstract class RobotBehaviourSupport extends  TaskComponent{
private static RobotBehaviour obj = null;
protected Object expXabseResult; //FOR JAVA IF
  	
	/*
	* Factory method: returns a singleton
	*/
	public static RobotBehaviour create(String name, boolean withGui) throws Exception{
		if( obj == null ) obj = new RobotBehaviour(name,withGui);
		return obj;
	}

	public  RobotBehaviourSupport (String name, boolean withGui) throws Exception {
		super(name,withGui);
		endStateControl = false;
		registerTaskForevent( "superstop" );
		registerTaskForevent( "cmd" );
		curstate ="init";
		initLastMsgRdMemo();
 	}
 	public RobotBehaviourSupport(String name, IOutputView view) throws Exception {
 		super(name,view);
		endStateControl = false;
		registerTaskForevent( "superstop" );
		registerTaskForevent( "cmd" );
		curstate ="init";
		initLastMsgRdMemo();
 	}
 	
 	protected void initLastMsgRdMemo(){
 	 	}
 	
	@Override
	public void doJob() throws Exception {
		stateControl();
	}		
 	/* -------------------------------------
	* COMMUNICATION CORE OPERATIONS for robotBehaviour
	* --------------------------------------
	*/
	/* -------------------------------------
	* State-based Behavior
	* -------------------------------------- 
	*/ 
	// *** LOCAL VARS *** //Variable behavior declarations
	protected  it.unibo.event.interfaces.IEventItem curEventItem = null;
	public  it.unibo.event.interfaces.IEventItem get_curEventItem(){ return curEventItem; }
	protected  java.lang.String curevId = "";
	public  java.lang.String get_curevId(){ return curevId; }
	protected abstract void executeCmd(java.lang.String cmdToExecute) throws Exception;
	protected void stateControl( ) throws Exception{		
		if( ! endStateControl ){	//NO MORE WHILE		
	         if( curstate.equals("init")){ init(); }
	         else if( curstate.equals("waitCmd")){ waitCmd(); }
	         else if( curstate.equals("executeCmd")){ executeCmd(); }
	         else if( curstate.equals("superStop")){ superStop(); }
		}else terminate();
		//resetCurVars();
	}	
	protected void waitCmd()  throws Exception{
		if( onEventQuery( "cmd") ){
			curstate = "executeCmd";  
			return;
		}
		if( onEventQuery( "superstop") ){
			curstate = "executeCmd";  
			return;
		}
		 njs.insertInEventWaitQueue(this, "cmd");
		 njs.insertInEventWaitQueue(this, "superstop");
		curstate = "executeCmd"; 
		 	return
		;
	}
	protected void executeCmd()  throws Exception{
		curEventItem = getEventItem();	
		curevId = curEventItem.getEventId()       ;
		if( curEventItem != null  ) { //cond
		if( curevId.equals("superstop") ) { //cond
		curstate = "superStop"; 
		 	return;
		}//if cond
		}//if cond
		executeCmd(curEventItem.getMsg() );curstate = "waitCmd"; 
		 	return;
	}
	protected void superStop()  throws Exception{
		showMsg("stopping..");
		executeCmd("STOP");resetCurVars();
		endStateControl=true;
		terminate();	//VEN!3
	}
	protected void init()  throws Exception{
		showMsg("starting...");
		curstate = "waitCmd"; 
		 	return;
	}
	
 	@Override
 	public void terminate() throws Exception{
		super.terminate();
		unregisterTaskForevent( "superstop" );
		unregisterTaskForevent( "cmd" );
	}
 	
 	@Override
protected void initGui() throws Exception {}	
}//class
