/*
*  Generated by AN Unibo 
*/
package it.unibo.superstop ;
import it.unibo.nodelike.platform.*;
import it.unibo.event.interfaces.*;
import it.unibo.is.interfaces.IOutputView;
//import org.eclipse.xtext.xbase.lib.IntegerExtensions;	//FOR JAVA IF
//import org.eclipse.xtext.xbase.lib.*; //FOR JAVA IF

public abstract class RobotCommanderSupport extends  TaskComponent{
private static RobotCommander obj = null;
protected Object expXabseResult; //FOR JAVA IF
  	
	/*
	* Factory method: returns a singleton
	*/
	public static RobotCommander create(String name, boolean withGui) throws Exception{
		if( obj == null ) obj = new RobotCommander(name,withGui);
		return obj;
	}

	public  RobotCommanderSupport (String name, boolean withGui) throws Exception {
		super(name,withGui);
		endStateControl = false;
		registerTaskForevent( "start" );
		registerTaskForevent( "timeElapsed" );
		curstate ="init";
		initLastMsgRdMemo();
 	}
 	public RobotCommanderSupport(String name, IOutputView view) throws Exception {
 		super(name,view);
		endStateControl = false;
		registerTaskForevent( "start" );
		registerTaskForevent( "timeElapsed" );
		curstate ="init";
		initLastMsgRdMemo();
 	}
 	
 	protected void initLastMsgRdMemo(){
 	 	}
 	
	@Override
	public void doJob() throws Exception {
		stateControl();
	}		
 	/* -------------------------------------
	* COMMUNICATION CORE OPERATIONS for robotCommander
	* --------------------------------------
	*/
	/* -------------------------------------
	* State-based Behavior
	* -------------------------------------- 
	*/ 
	// *** LOCAL VARS *** //Variable behavior declarations
	protected  it.unibo.event.interfaces.IEventItem curEventItem = null;
	public  it.unibo.event.interfaces.IEventItem get_curEventItem(){ return curEventItem; }
	protected  it.unibo.command.utility.ICommand nextCmd = null;
	public  it.unibo.command.utility.ICommand get_nextCmd(){ return nextCmd; }
	protected  boolean isLast = false;
	public  boolean get_isLast(){ return isLast; }
	protected abstract it.unibo.command.utility.ICommand getNextCmd() throws Exception;
	protected abstract void readConfiguration() throws Exception;
	protected void stateControl( ) throws Exception{		
		if( ! endStateControl ){	//NO MORE WHILE		
	         if( curstate.equals("init")){ init(); }
	         else if( curstate.equals("configure")){ configure(); }
	         else if( curstate.equals("sendCmd")){ sendCmd(); }
	         else if( curstate.equals("endOfCommands")){ endOfCommands(); }
	         else if( curstate.equals("waitTimeElapsed")){ waitTimeElapsed(); }
		}else terminate();
		//resetCurVars();
	}	
	protected void configure()  throws Exception{
		showMsg("reading configuration file");
		readConfiguration();curstate = "sendCmd"; 
		 	return;
	}
	protected void sendCmd()  throws Exception{
		curEventItem = getEventItem();	
		nextCmd = getNextCmd()       ;
		showMsg(nextCmd.toString() );
		njs.raiseEvent(this,"cmd", nextCmd.getName() );
		njs.raiseEvent(this,"setTimer", nextCmd.getTimeout() );
		if( isLast ) { //cond
		curstate = "endOfCommands"; 
		 	return;
		}//if cond
		curstate = "waitTimeElapsed"; 
		 	return;
	}
	protected void endOfCommands()  throws Exception{
		showMsg("Reached end of commands");
		resetCurVars();
		endStateControl=true;
		terminate();	//VEN!3
	}
	protected void waitTimeElapsed()  throws Exception{
		if( onEventQuery( "timeElapsed" ) ){
			curstate = "sendCmd";  
			return;
		}
		njs.insertInEventWaitQueue(this, "timeElapsed");
		 	curstate = "sendCmd"; 
		 	 	return
		 	 ;
	}
	protected void init()  throws Exception{
		showMsg("robotCommander init");
		if( onEventQuery( "start" ) ){
			curstate = "configure";  
			return;
		}
		njs.insertInEventWaitQueue(this, "start");
		 	curstate = "configure"; 
		 	 	return
		 	 ;
	}
	
 	@Override
 	public void terminate() throws Exception{
		super.terminate();
		unregisterTaskForevent( "start" );
		unregisterTaskForevent( "timeElapsed" );
	}
 	
 	@Override
protected void initGui() throws Exception {}	
}//class
