/*
*  Generated by AN Unibo 
*/
package it.unibo.superstop ;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.StringTokenizer;

import it.unibo.command.utility.CommandType;
import it.unibo.command.utility.ICommand;
import it.unibo.command.utility.IPosition;
import it.unibo.command.utility.SimpleCommand;
import it.unibo.command.utility.SimplePosition;

public class RobotCommander extends  RobotCommanderSupport {
	private static final String FILENAME = "Plan.txt";
	private ICommand leftRotation;
	private ICommand rightRotation;
	private BufferedReader fileStream;
	
	
	private int unitaryForwardTime=0; //milliseconds
	private int rotationTime=0; //milliseconds
	
	private IPosition lastPosition;
	
	private List<ICommand> toExecute;
	
	public  RobotCommander(String name, boolean withGui) throws Exception {
		super(name, withGui);
		toExecute=new ArrayList<ICommand>();
		File f=new File(FILENAME);
		if(!f.exists()){
			throw new IllegalArgumentException("File non trovato!");
		} else {
			fileStream=new BufferedReader(new FileReader(f));
		}
	}

	@Override
	protected ICommand getNextCmd() throws Exception {
		if(toExecute.size()==0){
			return readNextCmd();
		} else {
			ICommand next=toExecute.get(0);
			toExecute.remove(0);
			return next;
		}
	}

	private ICommand readNextCmd() throws IOException{
		String line=fileStream.readLine();
		if(line == null) {
			isLast = true;
			return new SimpleCommand(CommandType.STOP, "2000");
		}
		StringTokenizer cutter=new StringTokenizer(line);
		int newX;
		int newY;
		try{
			newX=Integer.parseInt(cutter.nextToken());
			newY=Integer.parseInt(cutter.nextToken());
		} catch(Exception e){
			throw new IllegalArgumentException("punto di arrivo non intero!");
		}
		ICommand result;
		generateList(newX,newY);
		result=toExecute.get(0);
		toExecute.remove(0);
		return result;
	}
	private void generateList(int newX, int newY) {
		boolean isOnX = lastPosition.isOnX();
		if(newX == lastPosition.getX()){
			if(lastPosition.isOnX()){
				toExecute.add(leftRotation);
				isOnX = !isOnX;
			}
			SimpleCommand s=new SimpleCommand(getCommandType(lastPosition.getY(),newY), getTimeout(lastPosition.getY(),newY));
			toExecute.add(s);
		} else if(newY == lastPosition.getY() ){
			if(!lastPosition.isOnX()){
				toExecute.add(rightRotation);
				isOnX = !isOnX;
			}
			SimpleCommand s=new SimpleCommand(getCommandType(lastPosition.getX(),newX), getTimeout(lastPosition.getX(),newX));
			toExecute.add(s);
		} else {
			if(lastPosition.isOnX()){
				SimpleCommand s=new SimpleCommand(getCommandType(lastPosition.getX(),newX), getTimeout(lastPosition.getX(),newX));
				toExecute.add(s);
				toExecute.add(leftRotation);
				isOnX = !isOnX;
				s = new SimpleCommand(getCommandType(lastPosition.getY(),newY), getTimeout(lastPosition.getY(),newY));
				toExecute.add(s);
			}  else {
				SimpleCommand s=new SimpleCommand(getCommandType(lastPosition.getY(),newY), getTimeout(lastPosition.getY(),newY));
				toExecute.add(s);
				toExecute.add(rightRotation);
				isOnX = !isOnX;
				s = new SimpleCommand(getCommandType(lastPosition.getX(), newX), getTimeout(lastPosition.getX(), newX));
				toExecute.add(s);
			}
		}
		lastPosition = new SimplePosition(newX, newY, isOnX);
	}
	
	private String getTimeout(int start, int end) {
		return ""+Math.abs((end-start)*unitaryForwardTime);
	}

	private CommandType getCommandType(int start, int end) {
		if(start<end){
			return CommandType.FORWARD;
		} else
			return CommandType.BACKWARD;
	}

	@Override
	protected void readConfiguration() throws Exception {
		String line=fileStream.readLine();
		StringTokenizer cutter=new StringTokenizer(line);
		try{
			unitaryForwardTime=Integer.parseInt(cutter.nextToken());
			rotationTime=Integer.parseInt(cutter.nextToken());
		} catch(Exception e){
			throw new IllegalArgumentException("velocità non intere!");
		}
		leftRotation=new SimpleCommand(CommandType.LEFT,""+rotationTime);
		rightRotation=new SimpleCommand(CommandType.RIGHT,""+rotationTime);
		
		line = fileStream.readLine();
		cutter = new StringTokenizer(line);
		
		try{
			int x = Integer.parseInt(cutter.nextToken());
			int y = Integer.parseInt(cutter.nextToken());
			boolean onX = Boolean.parseBoolean(cutter.nextToken());
			lastPosition = new SimplePosition(x, y, onX);
		} catch(Exception e) {
			throw new IllegalArgumentException("posizione iniziale mal formata!");
		}
	}
}
