/*
*  Generated by AN Unibo 
*/
package it.unibo.superstop ;

import it.unibo.command.utility.CommandFactory;
import it.unibo.command.utility.CommandType;
import it.unibo.iot.configuration.IConfiguration;
import it.unibo.iot.configurator.Configurator;
import it.unibo.iot.models.robotCommands.IRobotCommand;
import it.unibo.iot.models.robotCommands.RobotSpeedValue;
import it.unibo.iot.robot.IRobot;

public class RobotBehaviour extends  RobotBehaviourSupport {
	private IRobot robot;
	private CommandFactory factory;
	
	public  RobotBehaviour(String name, boolean withGui) throws Exception {
		super(name, withGui);
		IConfiguration conf = Configurator.getConfiguration();
		robot=conf.getRealRobot();
		factory=CommandFactory.getInstance();
		factory.setSpeed(RobotSpeedValue.ROBOT_SPEED_LOW);
	}

	@Override
	protected void executeCmd(String cmdToExecute) throws Exception {
		IRobotCommand curCmd=factory.getCommand(CommandType.valueOf(cmdToExecute));
		robot.execute(curCmd);
	}
}
