/*
*  Generated by AN Unibo 
*/
package it.unibo.semaphore ;
import it.unibo.nodelike.platform.*;
import it.unibo.event.interfaces.*;
import it.unibo.is.interfaces.IOutputView;
//import org.eclipse.xtext.xbase.lib.IntegerExtensions;	//FOR JAVA IF
//import org.eclipse.xtext.xbase.lib.*; //FOR JAVA IF

public abstract class PrenotationSimulatorSupport extends  TaskComponent{
private static PrenotationSimulator obj = null;
protected Object expXabseResult; //FOR JAVA IF
  	
	/*
	* Factory method: returns a singleton
	*/
	public static PrenotationSimulator create(String name, boolean withGui) throws Exception{
		if( obj == null ) obj = new PrenotationSimulator(name,withGui);
		return obj;
	}

	public  PrenotationSimulatorSupport (String name, boolean withGui) throws Exception {
		super(name,withGui);
		endStateControl = false;
		registerTaskForevent( "transitApproval" );
		curstate ="init";
		initLastMsgRdMemo();
 	}
 	public PrenotationSimulatorSupport(String name, IOutputView view) throws Exception {
 		super(name,view);
		endStateControl = false;
		registerTaskForevent( "transitApproval" );
		curstate ="init";
		initLastMsgRdMemo();
 	}
 	
 	protected void initLastMsgRdMemo(){
 	 	}
 	
	@Override
	public void doJob() throws Exception {
		stateControl();
	}		
 	/* -------------------------------------
	* COMMUNICATION CORE OPERATIONS for prenotationSimulator
	* --------------------------------------
	*/
	/* -------------------------------------
	* State-based Behavior
	* -------------------------------------- 
	*/ 
	// *** LOCAL VARS *** //Variable behavior declarations
	protected abstract void sleep(int millis) throws Exception;
	protected void stateControl( ) throws Exception{		
		if( ! endStateControl ){	//NO MORE WHILE		
	         if( curstate.equals("init")){ init(); }
	         else if( curstate.equals("emitStart")){ emitStart(); }
	         else if( curstate.equals("emitPrenotation")){ emitPrenotation(); }
	         else if( curstate.equals("emitTransitComplete")){ emitTransitComplete(); }
		}else terminate();
		//resetCurVars();
	}	
	protected void emitStart()  throws Exception{
		showMsg("Emit start");
		njs.raiseEvent(this,"start", "Start");
		curstate = "emitPrenotation"; 
		 	return;
	}
	protected void emitPrenotation()  throws Exception{
		sleep(5000 );showMsg("Emit Request");
		njs.raiseEvent(this,"transitRequest", "Simulator");
		curstate = "emitTransitComplete"; 
		 	return;
	}
	protected void emitTransitComplete()  throws Exception{
		showMsg("Emit transitcomplete");
		njs.raiseEvent(this,"transitComplete", "Simulator");
		resetCurVars();
		endStateControl=true;
		terminate();	//VEN!3
	}
	protected void init()  throws Exception{
		showMsg("Simulator on");
		curstate = "emitStart"; 
		 	return;
	}
	
 	@Override
 	public void terminate() throws Exception{
		super.terminate();
		unregisterTaskForevent( "transitApproval" );
	}
 	
 	@Override
protected void initGui() throws Exception {}	
}//class
