/*
*  Generated by AN Unibo 
*/
package it.unibo.semaphore ;
public class MutualExclusionCommander extends  MutualExclusionCommanderSupport {
	public  MutualExclusionCommander(String name, boolean withGui) throws Exception {
		super(name, withGui);
	}
}
