/*
*  Generated by AN Unibo 
*/
package it.unibo.semaphore ;
public class Mytimer extends  MytimerSupport {
	private Thread runningTimer;
	private String timeTotal; 
	private long startTime;
	
	public  Mytimer(String name, boolean withGui) throws Exception {
		super(name, withGui);
	}

	@Override
	protected void createStoppableTimer(String time) throws Exception {
		timeTotal=time.split(" ")[0];
		runningTimer=new Thread(){
			@Override
			public void run(){
				try {
					StoppableTimer timer=new StoppableTimer("timer",njs, false);
					timer.configure(timeTotal, robotName);
					timer.doJob();
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		};
		startTime=System.currentTimeMillis();
		runningTimer.start();	
	}

	@Override
	protected void killTimer() throws Exception {
		runningTimer.stop();
		long rm=Long.parseLong(timeTotal)-(System.currentTimeMillis()-startTime);
		remainingTime=""+rm;
	}



}
