/*
*  Generated by AN Unibo 
*/
package it.unibo.semaphore ;
public class PrenotationSimulator extends  PrenotationSimulatorSupport {
	public  PrenotationSimulator(String name, boolean withGui) throws Exception {
		super(name, withGui);
	}

	@Override
	protected void sleep(int millis) throws Exception {
		Thread.sleep(10000);
	}
}
