/*
*  Generated by AN Unibo 
*/
package it.unibo.semaphore;

public class Robot extends RobotMain{
	private SensorManager sensors;
	
	@Override
	protected void configure() throws Exception{
		super.configure();
		sensors=new SensorManager("sensors",njs,false);
		sensors.configure(it.unibo.utility.Configurator.getRobotName());
		sensors.doJob();
	}
}
