/*
*  Generated by AN Unibo 
*/
package it.unibo.group01.partei ;
import it.unibo.is.interfaces.IOutputView;
//import org.eclipse.xtext.xbase.lib.IntegerExtensions;	//FOR JAVA IF
//import org.eclipse.xtext.xbase.lib.*; //FOR JAVA IF
import it.unibo.nodelike.platform.TaskComponent;

public abstract class MytimerSupport extends  TaskComponent{
private static Mytimer obj = null;
protected Object expXabseResult; //FOR JAVA IF
  	
	/*
	* Factory method: returns a singleton
	*/
	public static Mytimer create(String name, boolean withGui) throws Exception{
		if( obj == null ) obj = new Mytimer(name,withGui);
		return obj;
	}

	public  MytimerSupport (String name, boolean withGui) throws Exception {
		super(name,withGui);
		endStateControl = false;
		registerTaskForevent( "setTimer" );
		curstate ="init";
		initLastMsgRdMemo();
 	}
 	public MytimerSupport(String name, IOutputView view) throws Exception {
 		super(name,view);
		endStateControl = false;
		registerTaskForevent( "setTimer" );
		curstate ="init";
		initLastMsgRdMemo();
 	}
 	
 	protected void initLastMsgRdMemo(){
 	 	}
 	
	@Override
	public void doJob() throws Exception {
		stateControl();
	}		
 	/* -------------------------------------
	* COMMUNICATION CORE OPERATIONS for mytimer
	* --------------------------------------
	*/
	/* -------------------------------------
	* State-based Behavior
	* -------------------------------------- 
	*/ 
	// *** LOCAL VARS *** //Variable behavior declarations
	protected  it.unibo.event.interfaces.IEventItem curEventItem = null;
	public  it.unibo.event.interfaces.IEventItem get_curEventItem(){ return curEventItem; }
	protected abstract void waitFor(java.lang.String time) throws Exception;
	protected void stateControl( ) throws Exception{		
		if( ! endStateControl ){	//NO MORE WHILE		
	         if( curstate.equals("init")){ init(); }
	         else if( curstate.equals("waitingForSet")){ waitingForSet(); }
	         else if( curstate.equals("waiting")){ waiting(); }
		}else terminate();
		//resetCurVars();
	}	
	protected void waitingForSet()  throws Exception{
		showMsg("waiting for set");
		if( onEventQuery( "setTimer" ) ){
			curstate = "waiting";  
			return;
		}
		njs.insertInEventWaitQueue(this, "setTimer");
		 	curstate = "waiting"; 
		 	 	return
		 	 ;
	}
	protected void waiting()  throws Exception{
		curEventItem = getEventItem();	
		waitFor(curEventItem.getMsg() );showMsg("raising time elapsed...");
		njs.raiseEvent(this,"timeElapsed", "");
		curstate = "waitingForSet"; 
		 	return;
	}
	protected void init()  throws Exception{
		showMsg("Timer started");
		curstate = "waitingForSet"; 
		 	return;
	}
	
 	@Override
 	public void terminate() throws Exception{
		super.terminate();
		unregisterTaskForevent( "setTimer" );
	}
 	
 	@Override
protected void initGui() throws Exception {}	
}//class
