/*
*  Generated by AN Unibo 
*/
package it.unibo.group01.partei ;
public class Mytimer extends  MytimerSupport {
	public  Mytimer(String name, boolean withGui) throws Exception {
		super(name, withGui);
	}

	@Override
	protected void waitFor(String time) throws Exception {
		Thread.sleep(Long.parseLong(time));
	}
}
