/*
*  Generated by AN Unibo 
*/
package it.unibo.group01.partei ;
import it.unibo.is.interfaces.IOutputView;
//import org.eclipse.xtext.xbase.lib.IntegerExtensions;	//FOR JAVA IF
//import org.eclipse.xtext.xbase.lib.*; //FOR JAVA IF
import it.unibo.nodelike.platform.TaskComponent;

public abstract class StandardbehaviourSupport extends  TaskComponent{
private static Standardbehaviour obj = null;
protected Object expXabseResult; //FOR JAVA IF
  	
	/*
	* Factory method: returns a singleton
	*/
	public static Standardbehaviour create(String name, boolean withGui) throws Exception{
		if( obj == null ) obj = new Standardbehaviour(name,withGui);
		return obj;
	}

	public  StandardbehaviourSupport (String name, boolean withGui) throws Exception {
		super(name,withGui);
		endStateControl = false;
		registerTaskForevent( "superstop" );
		registerTaskForevent( "timeElapsed" );
		registerTaskForevent( "start" );
		curstate ="init";
		initLastMsgRdMemo();
 	}
 	public StandardbehaviourSupport(String name, IOutputView view) throws Exception {
 		super(name,view);
		endStateControl = false;
		registerTaskForevent( "superstop" );
		registerTaskForevent( "timeElapsed" );
		registerTaskForevent( "start" );
		curstate ="init";
		initLastMsgRdMemo();
 	}
 	
 	protected void initLastMsgRdMemo(){
 	 	}
 	
	@Override
	public void doJob() throws Exception {
		stateControl();
	}		
 	/* -------------------------------------
	* COMMUNICATION CORE OPERATIONS for standardbehaviour
	* --------------------------------------
	*/
	/* -------------------------------------
	* State-based Behavior
	* -------------------------------------- 
	*/ 
	// *** LOCAL VARS *** //Variable behavior declarations
	protected  it.unibo.event.interfaces.IEventItem curEventItem = null;
	public  it.unibo.event.interfaces.IEventItem get_curEventItem(){ return curEventItem; }
	protected  java.lang.String timeoutForward = "1000";
	public  java.lang.String get_timeoutForward(){ return timeoutForward; }
	protected  java.lang.String timeoutTurn = "600";
	public  java.lang.String get_timeoutTurn(){ return timeoutTurn; }
	protected  java.lang.String curevId = "";
	public  java.lang.String get_curevId(){ return curevId; }
	protected abstract void executeCmd(java.lang.String cmdToExecute) throws Exception;
	protected void stateControl( ) throws Exception{		
		if( ! endStateControl ){	//NO MORE WHILE		
	         if( curstate.equals("init")){ init(); }
	         else if( curstate.equals("ready")){ ready(); }
	         else if( curstate.equals("moveforward")){ moveforward(); }
	         else if( curstate.equals("turnLeft")){ turnLeft(); }
	         else if( curstate.equals("goForward2")){ goForward2(); }
	         else if( curstate.equals("turnRight")){ turnRight(); }
	         else if( curstate.equals("goForward3")){ goForward3(); }
	         else if( curstate.equals("superStop")){ superStop(); }
		}else terminate();
		//resetCurVars();
	}	
	protected void ready()  throws Exception{
		showMsg("ready!");
		if( onEventQuery( "start" ) ){
			curstate = "moveforward";  
			return;
		}
		njs.insertInEventWaitQueue(this, "start");
		 	curstate = "moveforward"; 
		 	 	return
		 	 ;
	}
	protected void moveforward()  throws Exception{
		showMsg("move Forward!");
		njs.raiseEvent(this,"setTimer", timeoutForward);
		executeCmd("FORWARD");if( onEventQuery( "timeElapsed") ){
			curstate = "turnLeft";  
			return;
		}
		if( onEventQuery( "superstop") ){
			curstate = "turnLeft";  
			return;
		}
		 njs.insertInEventWaitQueue(this, "timeElapsed");
		 njs.insertInEventWaitQueue(this, "superstop");
		curstate = "turnLeft"; 
		 	return
		;
	}
	protected void turnLeft()  throws Exception{
		curEventItem = getEventItem();	
		curevId = curEventItem.getEventId()       ;
		if( curEventItem != null  ) { //cond
		if( curevId.equals("superstop") ) { //cond
		curstate = "superStop"; 
		 	return;
		}//if cond
		}//if cond
		showMsg("move left!");
		njs.raiseEvent(this,"setTimer", timeoutTurn);
		executeCmd("LEFT");if( onEventQuery( "timeElapsed") ){
			curstate = "goForward2";  
			return;
		}
		if( onEventQuery( "superstop") ){
			curstate = "goForward2";  
			return;
		}
		 njs.insertInEventWaitQueue(this, "timeElapsed");
		 njs.insertInEventWaitQueue(this, "superstop");
		curstate = "goForward2"; 
		 	return
		;
	}
	protected void goForward2()  throws Exception{
		curEventItem = getEventItem();	
		curevId = curEventItem.getEventId()       ;
		if( curEventItem != null  ) { //cond
		if( curevId.equals("superstop") ) { //cond
		curstate = "superStop"; 
		 	return;
		}//if cond
		}//if cond
		showMsg("move forward!");
		njs.raiseEvent(this,"setTimer", timeoutForward);
		executeCmd("FORWARD");if( onEventQuery( "timeElapsed") ){
			curstate = "turnRight";  
			return;
		}
		if( onEventQuery( "superstop") ){
			curstate = "turnRight";  
			return;
		}
		 njs.insertInEventWaitQueue(this, "timeElapsed");
		 njs.insertInEventWaitQueue(this, "superstop");
		curstate = "turnRight"; 
		 	return
		;
	}
	protected void turnRight()  throws Exception{
		curEventItem = getEventItem();	
		curevId = curEventItem.getEventId()       ;
		if( curEventItem != null  ) { //cond
		if( curevId.equals("superstop") ) { //cond
		curstate = "superStop"; 
		 	return;
		}//if cond
		}//if cond
		showMsg("move right!");
		njs.raiseEvent(this,"setTimer", timeoutTurn);
		executeCmd("RIGHT");if( onEventQuery( "timeElapsed") ){
			curstate = "goForward3";  
			return;
		}
		if( onEventQuery( "superstop") ){
			curstate = "goForward3";  
			return;
		}
		 njs.insertInEventWaitQueue(this, "timeElapsed");
		 njs.insertInEventWaitQueue(this, "superstop");
		curstate = "goForward3"; 
		 	return
		;
	}
	protected void goForward3()  throws Exception{
		curEventItem = getEventItem();	
		curevId = curEventItem.getEventId()       ;
		if( curEventItem != null  ) { //cond
		if( curevId.equals("superstop") ) { //cond
		curstate = "superStop"; 
		 	return;
		}//if cond
		}//if cond
		showMsg("move Forward!");
		njs.raiseEvent(this,"setTimer", timeoutForward);
		executeCmd("FORWARD");if( onEventQuery( "timeElapsed") ){
			curstate = "superStop";  
			return;
		}
		if( onEventQuery( "superstop") ){
			curstate = "superStop";  
			return;
		}
		 njs.insertInEventWaitQueue(this, "timeElapsed");
		 njs.insertInEventWaitQueue(this, "superstop");
		curstate = "superStop"; 
		 	return
		;
	}
	protected void superStop()  throws Exception{
		showMsg("stopping..");
		executeCmd("STOP");resetCurVars();
		endStateControl=true;
		terminate();	//VEN!3
	}
	protected void init()  throws Exception{
		showMsg("starting...");
		curstate = "ready"; 
		 	return;
	}
	
 	@Override
 	public void terminate() throws Exception{
		super.terminate();
		unregisterTaskForevent( "superstop" );
		unregisterTaskForevent( "timeElapsed" );
		unregisterTaskForevent( "start" );
	}
 	
 	@Override
protected void initGui() throws Exception {}	
}//class
