/*
*  Generated by AN Unibo 
*/
package it.unibo.group01.partei;
import it.unibo.event.interfaces.INodejsLike;
import it.unibo.group01.android.ParteI.utils.Constants;
import it.unibo.inforeply.infrastructure.SysKbInfoReplInfr;
import it.unibo.nodelike.platform.NodejsLike;

import java.io.ByteArrayInputStream;
public abstract class StopMachineMain{
 
protected static INodejsLike njs;
protected SysKbInfoReplInfr sysInfr = null;
	protected Standardbehaviour standardbehaviour;
	protected Mytimer mytimer;
	protected SuperStopSimulator superStopSimulator;
 	public void doJob(){
 		try{
 	      initProperty();
 	      init();
 	      configure(); 
 	      start();
 	   }catch(Exception e){
 			System.out.println(" !!! ERROR " + e.getMessage() );    
 			e.printStackTrace();	
 	   }
 	}
	protected void initProperty() throws Exception{
	}
	protected void init() throws Exception{
	createEventDitribuedInfrastructure("stopMachine", ApplKb.outEvents,ApplKb.inEvents);
	}
	protected void createEventDitribuedInfrastructure(String name,
	String[] myEvents, String[] otherEvents) throws Exception {
	 try {
		 
	     sysInfr = SysKbInfoReplInfr.getInstance(null,
	       	new ByteArrayInputStream(Constants.PrologNetworkRepresentation().getBytes()) );
	      sysInfr.createInfoReplInfrastructure(name, myEvents);
	      initSupport();
	      //sysInfr.waitForAllConnection();
	  } catch (Exception e) {
	  	 System.out.println("createEventInfrastructure ERROR " + e.getMessage());
	 }
	}
	protected void initSupport() throws Exception{
		njs = NodejsLike.createBasic(null); 
		 	njs.setWithExternalEvents();
	}
	protected void configure() throws Exception{
		superStopSimulator = SuperStopSimulatorSupport.create("superStopSimulator", false);  
	}
	protected void start() throws Exception{
		//njs.insertInRunQueue(superStopSimulator);
		njs.startMainLoop();
	}
 	public static INodejsLike getInstanceOfNJS() {
 	  if(njs==null)
 	  {
	 	  StopMachine system = new StopMachine( );
	 	  system.doJob();
 	  }
	  return njs;
 	}
}//StopMachineMain
