/*
*  Generated by AN Unibo 
*/
package it.unibo.group01.partei ;
import it.unibo.is.interfaces.IOutputView;
//import org.eclipse.xtext.xbase.lib.IntegerExtensions;	//FOR JAVA IF
//import org.eclipse.xtext.xbase.lib.*; //FOR JAVA IF
import it.unibo.nodelike.platform.TaskComponent;

public abstract class SuperStopSimulatorSupport extends  TaskComponent{
private static SuperStopSimulator obj = null;
protected Object expXabseResult; //FOR JAVA IF
  	
	/*
	* Factory method: returns a singleton
	*/
	public static SuperStopSimulator create(String name, boolean withGui) throws Exception{
		if( obj == null ) obj = new SuperStopSimulator(name,withGui);
		return obj;
	}

	public  SuperStopSimulatorSupport (String name, boolean withGui) throws Exception {
		super(name,withGui);
		endStateControl = false;
		curstate ="init";
		initLastMsgRdMemo();
 	}
 	public SuperStopSimulatorSupport(String name, IOutputView view) throws Exception {
 		super(name,view);
		endStateControl = false;
		curstate ="init";
		initLastMsgRdMemo();
 	}
 	
 	protected void initLastMsgRdMemo(){
 	 	}
 	
	@Override
	public void doJob() throws Exception {
		stateControl();
	}		
 	/* -------------------------------------
	* COMMUNICATION CORE OPERATIONS for superStopSimulator
	* --------------------------------------
	*/
	/* -------------------------------------
	* State-based Behavior
	* -------------------------------------- 
	*/ 
	// *** LOCAL VARS *** //Variable behavior declarations
	protected void stateControl( ) throws Exception{		
		if( ! endStateControl ){	//NO MORE WHILE		
	         if( curstate.equals("init")){ init(); }
	         else if( curstate.equals("stopState")){ stopState(); }
		}else terminate();
		//resetCurVars();
	}	
	protected void stopState()  throws Exception{
		Thread.sleep(100000000 );showMsg("raising stop");
		njs.raiseEvent(this,"superstop", "Stop");
		resetCurVars();
		endStateControl=true;
		terminate();	//VEN!3
	}
	protected void init()  throws Exception{
		showMsg("raising start");
		njs.raiseEvent(this,"start", "lalala");
		curstate = "stopState"; 
		 	return;
	}
	
 	@Override
 	public void terminate() throws Exception{
		super.terminate();
	}
 	
 	@Override
protected void initGui() throws Exception {}	
}//class
