package it.unibo.iot.semaphore.interfaces;

public enum IState {

	VEHICLEGREEN_PEDESTRIANRED,
	RESERVATION_VEHICLEGREEN_PEDESTRIANRED,
	VEHICLEYELLOW,
	VEHICLERED_PEDESTRIANGREEN,
	PEDESTRIANYELLOW,
	RESERVATION_PEDESTRIANYELLOW
	
}
